# MalifauxSplitter

./: HELP.md  README.md  build.gradle  settings.gradle
M3E Editor 2.pxm/QuickLook/: Thumbnail.tiff
M3E Editor 2.pxm/document/: info  meta
M3E Editor 2.pxm/layers/: 8576461D-2FE0-4D4D-9216-AE44D416360B-19978-000367A42EC18074.data  9C04D7E3-5261-4C57-B560-CCB251A329A2-19978-000367A42D4B7EB0.data  9EC2D1AA-72F6-41DC-85FE-6401D77303F0-19978-000367A42DC17B9A.data  E606A4A2-0230-43C9-80F1-A864CE397270-19978-000367A42F0FA2E5.data
M3E Editor.pxm/document/: info  meta
M3E Editor.pxm/layers/: 4FDECDF9-DE6C-4868-A89F-190AF2A9E719-24716-000E985C8457FED6.data  5E9F9631-B775-4F0B-8BF0-0AF9736BAD02-19978-00035A5E7D5B71F7.data  7B93D435-BCEB-4B08-BD41-9AB23E37034C-24716-000E985C5847F632.data  7DB2BC5F-D52A-40AD-BDD5-60ECA0AC8355-24716-000E985C60B571A0.data  978EEAA1-D880-4093-94C5-16106F3C7E47-589-000024A0754AFDA7.data  A02E1008-6207-461B-AFCB-2E638D6B6F61-24716-000E985CA6D334C9.data  D8BDD711-267E-401C-B9F7-4D2994CC53B7-19978-00035A74BE6E0CF2.data
src/main/java/com/example/malifauxsplitter/: MalifauxsplitterApplication.java
src/main/java/com/example/malifauxsplitter/controllers/: ImageJoiner.java  PdfSplit.java
src/main/java/com/example/malifauxsplitter/models/: ProcessImage.java
src/main/java/com/example/malifauxsplitter/utilities/: FileHelper.java
src/test/java/com/example/malifauxsplitter/: MalifauxsplitterApplicationTests.java
