plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'

	implementation ('org.apache.pdfbox:pdfbox:2.0.29') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}


//	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.29'
//
//	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.8'
//	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.8'




}

tasks.named('test') {
	useJUnitPlatform()
}
