plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.apache.pdfbox:pdfbox:2.0.29') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'


}

tasks.named('test') {
	useJUnitPlatform()
}
